# main.tf

provider "aws" {
  region = "us-west-2" # Cambiar según tu región preferida
}

resource "aws_instance" "example" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
  tags = {
    Name = "NodeAppInstance"
  }
}

resource "aws_security_group" "example" {
  name        = "NodeAppSecurityGroup"
  description = "Allow traffic for Node.js application"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}